# Database Configuration
DB_NAME=evalap
POSTGRES_PASSWORD=""
POSTGRES_URL=postgresql://postgres:postgres_password@postgres:5432/evalap

# Environment
ENV=dev

ADMIN_TOKEN=""
EVALAP_API_KEY=""
ALBERT_API_KEY=""
MISTRAL_API_KEY=""
# OPENAI_API_KEY=""
# ANTHROPIC_API_KEY=""
# GROQ_API_KEY=""

DOSSIER_FACILE_JSESSIONID=""
LABEL_STUDIO_URL="http://0.0.0.0:8080"
LABEL_STUDIO_API_KEY=""